# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

#====================================================================
# INCLUDES
#====================================================================

[include macros.cfg]

[include KAMP_Settings.cfg]

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

#====================================================================
# TEMPERATURE DISPLAY
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# PRINTER
#====================================================================

[display_status]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[fan]
pin: PA0

[virtual_sdcard]
path: ~/printer_data/gcodes

[respond]
default_prefix:

[pause_resume]
recover_velocity: 25

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 75

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 75

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.534
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250
min_extrude_temp: 170 # Set to zero when tuning e steps cold
max_extrude_only_distance: 200
max_extrude_cross_section: 5 # For KAMP purge

#====================================================================
# PRESSURE ADVANCE: See https://www.klipper3d.org/Pressure_Advance.html
#====================================================================

pressure_advance: 0.585 # Hatchbox PLA Olive
pressure_advance_smooth_time: 0.04

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -43.5
y_offset: -5
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 158.5, 117.5
speed: 75
z_hop: 10
z_hop_speed: 5
#move_to_previous: true

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[firmware_retraction]
retract_length: 6
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 20

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[screws_tilt_adjust]
screw1: 73.5,202
screw1_name: rear left screw
screw2: 243.5,202
screw2_name: rear right screw
screw3: 243.5,32
screw3_name: front right screw
screw4: 73.5,32
screw4_name: front left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 188,186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# INPUT SHAPER: See https://www.klipper3d.org/Resonance_Compensation.html
#====================================================================

[input_shaper]
shaper_freq_x: 73.6
shaper_type_x: ei
shaper_freq_y: 38
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.735
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.117500, -0.057500, -0.012500, 0.140000, 0.160000, 0.037500
#*# 	  -0.217500, -0.247500, -0.200000, -0.002500, 0.110000, -0.040000
#*# 	  -0.242500, -0.177500, -0.160000, 0.042500, 0.072500, -0.070000
#*# 	  -0.292500, -0.322500, -0.222500, -0.085000, 0.045000, -0.085000
#*# 	  -0.280000, -0.207500, -0.170000, 0.005000, 0.050000, -0.087500
#*# x_count = 6
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 51.5
#*# max_x = 188.0
#*# min_y = 64.0
#*# max_y = 171.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.849
#*# pid_ki = 1.274
#*# pid_kd = 121.139
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.129
#*# pid_ki = 1.486
#*# pid_kd = 899.482
